Nober: 0
 ParentNumber: 0,1
 Attack: 50
 Defense: 50
 Speed: 100
 Color: 0.5,0.5,1Nober: 1
 ParentNumber: 2,3
 Attack: 0
 Defense: 0
 Speed: 50
 Color: 0,0,0.5Nober: 2
 ParentNumber: 4,5
 Attack: 100
 Defense: 50
 Speed: 50
 Color: 1,0.5,0.5Nober: 3
 ParentNumber: 6,7
 Attack: 0
 Defense: 0
 Speed: 50
 Color: 0,0,0.5Nober: 4
 ParentNumber: 8,9
 Attack: 100
 Defense: 0
 Speed: 0
 Color: 1,0,0Nober: 5
 ParentNumber: 10,11
 Attack: 50
 Defense: 50
 Speed: 50
 Color: 0.5,0.5,0.5Nober: 6
 ParentNumber: 12,13
 Attack: 0
 Defense: 50
 Speed: 50
 Color: 0,0.5,0.5Nober: 7
 ParentNumber: 14,15
 Attack: 50
 Defense: 0
 Speed: 50
 Color: 0.5,0,0.5Nober: 8
 ParentNumber: 16,17
 Attack: 50
 Defense: 0
 Speed: 50
 Color: 0.5,0,0.5Nober: 9
 ParentNumber: 18,19
 Attack: 0
 Defense: 50
 Speed: 50
 Color: 0,0.5,0.5Nober: 10
 ParentNumber: 20,21
 Attack: 50
 Defense: 0
 Speed: 0
 Color: 0.5,0,0Nober: 11
 ParentNumber: 22,23
 Attack: 0
 Defense: 50
 Speed: 0
 Color: 0,0.5,0Nober: 12
 ParentNumber: 24,25
 Attack: 0
 Defense: 0
 Speed: 50
 Color: 0,0,0.5Nober: 13
 ParentNumber: 26,27
 Attack: 50
 Defense: 50
 Speed: 0
 Color: 0.5,0.5,0Nober: 14
 ParentNumber: 28,29
 Attack: 50
 Defense: 50
 Speed: 0
 Color: 0.5,0.5,0
