Nober: 100
 ParentNumber: 0,1
 Attack: 25
 Defense: 25
 Speed: 75
 Color: 0.25,0.25,0.75Nober: 101
 ParentNumber: 2,3
 Attack: 50
 Defense: 25
 Speed: 50
 Color: 0.5,0.25,0.5Nober: 102
 ParentNumber: 4,5
 Attack: 75
 Defense: 25
 Speed: 25
 Color: 0.75,0.25,0.25Nober: 103
 ParentNumber: 6,7
 Attack: 25
 Defense: 25
 Speed: 50
 Color: 0.25,0.25,0.5Nober: 104
 ParentNumber: 8,9
 Attack: 25
 Defense: 25
 Speed: 50
 Color: 0.25,0.25,0.5Nober: 105
 ParentNumber: 10,11
 Attack: 25
 Defense: 25
 Speed: 0
 Color: 0.25,0.25,0Nober: 106
 ParentNumber: 12,13
 Attack: 25
 Defense: 25
 Speed: 25
 Color: 0.25,0.25,0.25
